
main(){
  print ('hello ward');//记得要加分号作为每一句的结束
}
//main 作为引入函数,所有的需要执行的代码都要放到入口处
// 选取行后，采用CTRL+/ 快速注释

//文件名称最好不含有中文，空格
//没有返回值的入口方法如下,表示main方法没有返回值

Function setData:void(){
}
// ---------------
//dart中定义变量可以通过var关键字可以通过类型来申明变量
// 也可不定义类型，让其自动推断，dart有类型校验
// 也可以采用String str = 'this is var'
// dart中定义变量可以通过var关键字可以通过类型来申明变量
  main(){
  var str='hello';
  var num=1234;
  String str='hi';
  print (str);
  int mynum=1234;
}
//----------------------
// Dart的命名规则：
// 1、变量名称必须由数字、字母、下划线和美元符($)组成。
// 2.注意：标识符开头不能是数字
// 3.标识符不能是保留字和关键字。
// 4.变量的名字是区分大小写的!   如：age和Age是不同的变量。在实际的运用中,也建议,不要用一个
// 5、标识符(变量名称)一定要见名思意：变量名称建议用名词，方法名称建议用动词
//   ###变量是什么就命名什么！
//   变量可以被下方新的同名变量覆盖
// eg:
// var 1str='123';
// ----
// 常量 不可改变
  const PI=3.14159;
final //常量
  final PI=3.14159
  
  final a =new DateTime.now();
  print(a);

测试22233
  
  
